# erp-backend

./: Dockerfile  pom.xml
src/main/java/com/erp/system/erpsystem/: ErpSystemApplication.java
src/main/java/com/erp/system/erpsystem/config/: CorsConfig.java  JpaConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/erp/system/erpsystem/controller/: AttendanceController.java  AuthController.java  DashboardController.java  GoodsReceiptController.java  LeaveRequestController.java  OrganizationController.java  PermissionController.java  PermissionRequestController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  ReportController.java  UserController.java  UserStatsController.java  VendorController.java  VendorInvoiceController.java
src/main/java/com/erp/system/erpsystem/dto/attendance/: AttendanceHistoryDto.java  TodayAttendanceDto.java
src/main/java/com/erp/system/erpsystem/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  OrganizationSignUpDto.java  SignUpOrganizationDto.java  SignUpRequestDTO.java
src/main/java/com/erp/system/erpsystem/dto/dashboard/: AttendanceTrendDashboardDto.java  LeaveStatsDashboardDto.java  OrderStatsDashboardDto.java
src/main/java/com/erp/system/erpsystem/dto/details/: UserDetailsDto.java
src/main/java/com/erp/system/erpsystem/dto/goodsreceipt/: CreateGoodsReceiptDto.java  GoodsReceiptDto.java
src/main/java/com/erp/system/erpsystem/dto/leave/: CreateLeaveRequestDto.java  LeaveRequestDto.java  UpdateLeaveStatusDto.java
src/main/java/com/erp/system/erpsystem/dto/organization/: OrganizationRequestDto.java  OrganizationResponseDto.java  OrganizationSummaryDto.java  UserSummaryDto.java
src/main/java/com/erp/system/erpsystem/dto/permission/: CreatePermissionRequestDto.java  PermissionRequestDto.java  UpdatePermissionStatusDto.java
src/main/java/com/erp/system/erpsystem/dto/purchaseorder/: CreatePurchaseOrderDto.java  PurchaseOrderDto.java
src/main/java/com/erp/system/erpsystem/dto/purchaserequisition/: CreatePurchaseRequisitionDto.java  PurchaseRequisitionDto.java  UpdatePRStatusDto.java
src/main/java/com/erp/system/erpsystem/dto/reports/: AttendanceOverviewDto.java  CountByCategoryResponse.java  EmployeeStatsResponse.java  LeavePermissionSummaryDto.java  RecentRequestDto.java
src/main/java/com/erp/system/erpsystem/dto/user/: UserDto.java  UserGetDto.java  UserPasswordUpdateDto.java  UserUpdateDto.java
src/main/java/com/erp/system/erpsystem/dto/vendorinvoice/: CreateVendorInvoiceDto.java  PdfVendorInvoiceDto.java  VendorInvoiceDto.java
src/main/java/com/erp/system/erpsystem/mapper/: GoodsReceiptMapper.java  LeaveRequestMapper.java  OrganizationMapper.java  PermissionRequestMapper.java  PurchaseOrderMapper.java  PurchaseRequisitionMapper.java  UserDetailsMapper.java  UserMapper.java  VendorInvoiceMapper.java  VendorMapper.java
src/main/java/com/erp/system/erpsystem/model/: Attendance.java  LeaveRequest.java  Organization.java  Permission.java  PermissionRequest.java  User.java
src/main/java/com/erp/system/erpsystem/model/enums/: ActionType.java  ActiveStatus.java  AttendanceStatus.java  Department.java  Gender.java  InvoiceStatus.java  ItemCondition.java  LeaveStatus.java  LeaveType.java  POStatus.java  PRStatus.java  PermissionStatus.java  Position.java  QCStatus.java  Status.java
src/main/java/com/erp/system/erpsystem/model/procurement/: GoodsReceipt.java  PurchaseOrder.java  PurchaseRequisition.java  Vendor.java  VendorInvoice.java
src/main/java/com/erp/system/erpsystem/repository/: AttendanceRepository.java  GoodsReceiptRepository.java  LeaveRequestRepository.java  OrganizationRepository.java  PermissionRepository.java  PermissionRequestRepository.java  PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  UserRepository.java  VendorInvoiceRepository.java  VendorRepository.java
src/main/java/com/erp/system/erpsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/erp/system/erpsystem/service/: AttendanceService.java  DashboardService.java  GoodsReceiptService.java  LeaveRequestService.java  OrganizationService.java  PermissionRequestService.java  PermissionService.java  PurchaseOrderService.java  PurchaseRequisitionService.java  ReportService.java  UserService.java  UserStatsService.java  VendorInvoiceService.java  VendorService.java
src/main/java/com/erp/system/erpsystem/utils/: JwtUtil.java  OrganizationUtils.java  PurchaseOrderUtils.java  VendorInvoiceUtils.java
src/main/resources/: application-mssql.properties  application-mysql.properties  application-postgres.properties  application.properties
src/test/java/com/erp/system/erpsystem/: ErPsystemApplicationTests.java
src/test/java/com/erp/system/erpsystem/controller/: UserControllerTest.java
src/test/java/com/erp/system/erpsystem/service/: PermissionRequestServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
