spring.datasource.url=jdbc:postgresql://ep-wild-boat-adxat3sm-pooler.c-2.us-east-1.aws.neon.tech/erpsystem?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_p2cfmb8TrnhC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
